diff -uBEZNr -X diffignore.txt before/classes/Characters/PlayerCharacter.as after/classes/Characters/PlayerCharacter.as
--- before/classes/Characters/PlayerCharacter.as
+++ after/classes/Characters/PlayerCharacter.as
@@ -19,6 +19,10 @@
 	import classes.Util.RandomInCollection;
 	import classes.Engine.Interfaces.*;
 	
+	// HAX
+	import classes.Util.BoolValueHolder;
+	import classes.Util.NumberValueHolder;
+
 	/**
 	 * Yeah this is kinda bullshit, but it also means we can version the PC data structure like NPCs.
 	 * Might be useful, but its mainly here to do some proper error checking.
@@ -1371,8 +1375,27 @@
 
 		private function racialPerkUpdateCheck(deltaT:uint, doOut:Boolean):void
 		{
+			// PERK REWORK
+			OnPerkRacialUpdateCheck.Invoke(this, deltaT, doOut);
+
+			/** PERK REWORK*
 			if(hasPerk("'Nuki Nuts"))
 			{
+				* @BEGINPERKFUNC 'Nuki Nuts:OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean)
+				* @eventhook c.OnPerkRacialUpdateCheck
+				* @import classes.Engine.Interfaces.AddLogEvent
+				* @import classes.Engine.Interfaces.ExtendLogEvent
+				* @replace /perkv2("'Nuki Nuts") != 1/!isPermanent(pc)/
+				* @replace /perkv2("'Nuki Nuts") == 1/isPermanent(pc)/
+				* @replace /perkv2("'Nuki Nuts") != 0/isPermanent(pc)/
+				* @replace /hasPerk("'Nuki Nuts")/PerkRegistry.NUKI_NUTS.hasPerk(pc)/
+				* @replace /removePerk("'Nuki Nuts")/removeFrom(pc)/
+				* @replace /perkv1("'Nuki Nuts")/getBonus(pc)/
+				* @replace /setPerkValue("'Nuki Nuts", 1,/setBonus(pc,/
+				* @rename variable balls pc.balls
+				* @rename variable ballSizeMod pc.ballSizeMod
+				* @rename variable originalRace pc.originalRace
+				* @replace /(nukiScore)\(([^\)]*)\)/pc.\1(\2)/r
 				if(balls <= 0 && perkv1("'Nuki Nuts") != 0)
 				{
 					// Empty reserves!
@@ -1407,12 +1430,14 @@
 						removePerk("'Nuki Nuts");
 					}
 				}
-				else if(/*perkv2("'Nuki Nuts") == 1 && */balls <= 0)
+				else if(balls <= 0) // PERK REWORK: Removed comment since it was breaking shit.
 				{
 					AddLogEvent("A strange sensation hits your nethers that forces you to wobble a little... Checking your status on your codex, it seems that removing your ballsack has also made the signature testicle-expanding tanuki mod vanish as well!\n\n(<b>Perk Lost: ‘Nuki Nuts</b> - You have no nuts to expand!)", "passive", deltaT);
 					removePerk("'Nuki Nuts");
 				}
+				* @ENDPERKFUNC
 			}
+			*/ // PERK REWORK
 			if(hasPerk("Cum Cascade") && !hasPerk("'Nuki Nuts"))
 			{
 				AddLogEvent("(<b>Perk Lost: Cum Cascade</b> - You have lost the extra semen producing side effect of ‘Nuki Nuts.)");
@@ -1420,6 +1445,16 @@
 			}
 			if(hasPerk("Fecund Figure"))
 			{
+				/** @BEGINPERKFUNC Fecund Figure:OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean)
+				 * @eventhook c.OnPerkRacialUpdateCheck
+				 * @import classes.Engine.Interfaces.AddLogEvent
+				 * @import classes.Engine.Interfaces.ExtendLogEvent
+				 * @replace /hasVagina()/pc.hasVagina()/
+ 				 * @replace /removePerk("Fecund Figure")/removeFrom(pc)/
+ 				 * @replace /perkv1("Fecund Figure")/getValue(pc, VAL_HIP)/
+ 				 * @replace /perkv2("Fecund Figure")/getValue(pc, VAL_BUTT)/
+ 				 * @replace /perkv3("Fecund Figure")/getValue(pc, VAL_BELLY)/
+ 				 * @replace /perkv4("Fecund Figure")/getValue(pc, VAL_GROWTH)/
 				if(!hasVagina())
 				{
 					AddLogEvent("No longer possessing a vagina, your body tingles", "passive", deltaT);
@@ -1427,6 +1462,8 @@
 					ExtendLogEvent(".\n\n(<b>Perk Lost: Fecund Figure</b>)");
 					removePerk("Fecund Figure");
 				}
+				 * @ENDPERKFUNC
+				 */
 			}
 			if(hasStatusEffect("Special Scrotum"))
 			{
@@ -1472,8 +1509,15 @@
 				AddLogEvent(ParseText("You feel a familiar bloating in your body and discover that your [pc.cumNoun] has started producing nyrean eggs again!"), "passive", deltaT);
 				createStatusEffect("Nyrea Eggs", 80 + rand(21), 1, 0, 1, true, "", "", false, 0);
 			}
-			if(hasPerk("Slut Stamp"))
+			/** PERK REWORK
+			if(pc.hasPerk("Slut Stamp"))
 			{
+			 * @BEGINPERKFUNC Slut Stamp:OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean)
+			 * @eventhook c.OnPerkRacialUpdateCheck
+			 * @import classes.Engine.Interfaces.AddLogEvent
+			 * @import classes.Engine.Interfaces.ExtendLogEvent
+			 * @replace /(isCrotchGarbed|hasGenitals)/pc.\1/r
+			 * @replace /removePerk("Slut Stamp")/removeFrom(pc)/
 				if(!hasGenitals())
 				{
 					AddLogEvent(ParseText("A sudden burning sensation hits your lower back, right above your [pc.ass]. You quickly"), "passive", deltaT);
@@ -1481,12 +1525,26 @@
 					ExtendLogEvent(" turn back and wince hard when the area is instantly struck by a refreshing coolness - as if being splashed on with cold water after being branded. When your hazed vision returns to normal, you see the slutty tattoo that resides there gradually dissolve and vanish before your eyes. It looks like your lack of genitalia makes it easier for you to cope with your libido now.\n\n(<b>Perk Lost: Slut Stamp</b>)");
 					removePerk("Slut Stamp");
 				}
+			* @ENDPERKFUNC
 			}
+			*/ // END PERK REWORK
+			/** PERK REWORK
+			@BEGINPERKFUNC Androgyny:OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean)
+			@eventhook c.OnPerkRacialUpdateCheck
+			@import classes.Engine.Interfaces.AddLogEvent
+			@import classes.Engine.Interfaces.ExtendLogEvent
+			@import classes.GLOBAL
+			@replace /(hasFaceFlag)\(([^\)]+)\)/pc.\1(\2)/r
+			@replace /hasPerk\([^\)]+\) && //r
+			@replace /removePerk\([^\)]+\)/removeFrom(pc)/r
+			@replace /perkv1("Androgyny")/getValue(pc, 0)/
 			if (hasPerk("Androgyny") && perkv1("Androgyny") > 0 && !hasFaceFlag(GLOBAL.FLAG_MUZZLED))
 			{ // removal of Androgyny perk with the loss of muzzle.
 				AddLogEvent("With your face becoming more human, your appearance is now no longer androgynous.\n\n(<b>Perk Lost: Androgyny</b> - You’ve lost your muzzle.)", "passive", deltaT);
 				removePerk("Androgyny");
 			}
+			@ENDPERKFUNC
+			*/ // END PERK REWORK
 			if (hasPerk("Icy Veins") && perkv1("Icy Veins") > 0 && (!hasSkinFlag(GLOBAL.FLAG_FLUFFY) || !InCollection(skinType, GLOBAL.SKIN_TYPE_FUR, GLOBAL.SKIN_TYPE_FEATHERS)))
 			{ // removal of Icy Veins perk with he loss of fluffy fur (fork on still having fur but not fluffy flag?).
 				AddLogEvent("Without all that thick, fluffy coat of fur you suddenly feel rather cold...\n\n(<b>Perk Lost: Icy Veins</b> - You’ve lost your insulating coat of fur, and as a result you are now weaker against cold.)", "passive", deltaT);
@@ -1500,14 +1558,24 @@
 					createStatusEffect("Hair Regoo", 0, 0, 0, 0, true, "", "", false, 720);
 				}
 			}
+			/** PERK REWORK
 			if(hasPerk("Black Latex"))
 			{
+				@BEGINPERKFUNC Black Latex:OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean)
+				@eventhook c.OnPerkRacialUpdateCheck
+				@import classes.Engine.Interfaces.AddLogEvent
+				@import classes.Engine.Interfaces.ExtendLogEvent
+				@replace /(createStatusEffect|hasStatusEffect)\(([^\)]+)\)/pc.\1(\2)/r
+				@replace /removePerk\([^\)]+\)/removeFrom(pc)/r
+				@rename variable skinType pc.skinType
 				if(skinType != GLOBAL.SKIN_TYPE_LATEX && !hasStatusEffect("Latex Regrow"))
 				{
 					AddLogEvent("Somehow, losing your natural latex skin makes you feel naked and insecure... You hope this feeling doesn’t last for too long...", "passive", deltaT);
 					createStatusEffect("Latex Regrow", 0, 0, 0, 0, true, "", "", false, 720);
 				}
+				@ENDPERKFUNC
 			}
+			*/ //END PERK REWORK
 			if(armType == GLOBAL.TYPE_FLOWER && hasVagina())
 			{
 				if(!hasStatusEffect("Arm Flower") && totalWombPregnancies() < vaginas.length)
diff -uBEZNr -X diffignore.txt before/classes/Creature.as after/classes/Creature.as
--- before/classes/Creature.as
+++ after/classes/Creature.as
@@ -35,6 +35,11 @@
 	import classes.GameData.CodexManager;
 	import classes.Engine.Interfaces.*;
 
+	import classes.GameData.PerkData;
+	import classes.Util.BoolValueHolder;
+	import classes.Util.NumberValueHolder;
+	import classes.Util.StringValueHolder;
+
 	/**
 	 * I cannot yet implement "smart" detection of which characters (or furthermore, what *properties* of which characters)
 	 * actually need to be serialized, because the raw storage types used throughout the Creature class (f.ex Cocks Array) are
@@ -47,6 +52,23 @@
 	 * for checking class properties (isDynamic etc, mx.utils.ObjectUtil)
 	 */
 	public class Creature extends VersionedSaveable implements IOwner {
+
+		//// EVENTS
+		public var OnAfterCumQ:SimpleEvent = new SimpleEvent();
+		public var OnBallsCumProduction:SimpleEvent = new SimpleEvent();
+		public var OnBallsFull:SimpleEvent = new SimpleEvent();
+		public var OnBallsOverfilled:SimpleEvent = new SimpleEvent();
+		public var OnCockRemoved:SimpleEvent = new SimpleEvent();
+		public var OnDamage:SimpleEvent = new SimpleEvent();
+		public var OnPenisOrgasm:SimpleEvent = new SimpleEvent();
+		public var OnVaginaOrgasm:SimpleEvent = new SimpleEvent();
+		public var OnPerkRacialUpdateCheck:SimpleEvent = new SimpleEvent();
+		public var OnCockIncrease:SimpleEvent = new SimpleEvent();
+		public var OnWeighClitoris:SimpleEvent = new SimpleEvent();
+		public var OnWeighPenis:SimpleEvent = new SimpleEvent();
+		public var BeforeSetNewCockValues:SimpleEvent = new SimpleEvent();
+		public var OnCanLactate:SimpleEvent = new SimpleEvent();
+
 		/**
 		 * NeverSerialize is a seperate flag that can be applied on a creature-by-creature basis. Any creature with the
 		 * NeverSerialize flag set will be omitted from the save/load process. There are probably many Creatures that will
@@ -80,7 +102,23 @@
 				"isUniqueInFight",
 				"_long",
 				"assignedModule",
-				"Index"
+				"Index",
+				// Events (PERK REWORK)
+				"OnAfterCumQ",
+				"OnTakeDamageOutput",
+				"OnBallsCumProduction",
+				"OnBallsFull",
+				"OnBallsOverfilled",
+				"OnCockRemoved",
+				"OnDamage",
+				"OnPenisOrgasm",
+				"OnVaginaOrgasm",
+				"OnPerkRacialUpdateCheck",
+				"OnCockIncrease",
+				"OnWeighClitoris",
+				"OnWeighPenis",
+				"BeforeSetNewCockValues",
+				"OnCanLactate"
 			);
 			
 			cocks = new Array();
@@ -100,6 +138,29 @@
 			}
 		}
 
+		// PERK REWORK
+		override public function loadSaveObject(dataObject:Object):void
+		{
+			var sc:StorageClass;
+			var pd:PerkData;
+			for each(sc in perks) {
+				pd = PerkRegistry.getByName(sc.storageName);
+				if (pd != null)
+					pd.Detach(this);
+				else
+					trace("Unable to find " + sc.storageName);
+			}
+			super.loadSaveObject(dataObject);
+			for each(sc in perks) {
+				pd = PerkRegistry.getByName(sc.storageName);
+				if (pd != null)
+					pd.Attach(this);
+				else
+					trace("Unable to find " + sc.storageName);
+			}
+		}
+		// END PERK REWORK
+
 		//For enemies
 		public var short: String = "";
 		public var originalRace: String = "human";
@@ -3800,6 +3861,15 @@
 				
 				if(this is PlayerCharacter || fluidSimulate) ballFullness = cumAmt;
 
+				// PERK REWORK
+				// **MANUALLY MERGE!**
+				var hCumAmt:NumberValueHolder = new NumberValueHolder(cumAmt);
+				var hMsg:StringValueHolder = new StringValueHolder(msg);
+				OnPenisOrgasm.Invoke(this, hMsg, hCumAmt);
+				msg = hMsg.value;
+				cumAmt = hCumAmt.value;
+				// END PERK REWORK
+
 				if(this is PlayerCharacter)
 				{
 					//Mimbrane feeding
@@ -3813,8 +3883,20 @@
 						removeStatusEffect("Blue Balls", true);
 					}
 					//'Nuki Ball Reduction
+					/** PERK REWORK
 					if(perkv1("'Nuki Nuts") > 0)
 					{
+						@BEGINPERKFUNC 'Nuki Nuts:OnPenisOrgasm(pc:PlayerCharacter, msg:StringValueHolder, cumAmount:NumberValueHolder)
+						@import classes.Engine.Interfaces.AddLogEvent
+						@import classes.Engine.Interfaces.ExtendLogEvent
+						@eventhook c.OnPenisOrgasm
+						@rename variable this pc
+						@rename variable msg msg.value
+						@rename variable balls pc.balls
+						@rename variable ballSizeMod pc.ballSizeMod
+						@replace /setPerkValue("'Nuki Nuts",1,/setBonus(pc, /R
+						@replace /perkv1("'Nuki Nuts")/getBonus(pc)/R
+						@appendcode if(pc.balls <= 0) return;
 						if(this is PlayerCharacter)
 						{
 							msg = "Your";
@@ -3825,7 +3907,9 @@
 						}
 						ballSizeMod -= perkv1("'Nuki Nuts");
 						setPerkValue("'Nuki Nuts",1,0);
+						@ENDPERKFUNC
 					}
+					*/ // END PERK REWORK
 					kGAMECLASS.nutStatusCleanup();
 				}
 				if(statusEffectv1("Nyrea Eggs") > 0 && hasOvipositor())
@@ -5652,6 +5736,15 @@
 					
 				// Easiest way I can think of conveying base damage - might be better to add this as a flat bonus some other way.
 				// Only add bonus if the weapons already doing SOME HP damage
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			}
+
+			this.OnDamage.Invoke(this, melee, modifiedDamage);
+
+			if(!melee){
+			// END PERK REWORK
+
 				if (modifiedDamage.hasHPDamage())
 				{
 					modifiedDamage.unresistable_hp.damageValue += statusEffectv1("Concentrated Fire"); 
@@ -8436,10 +8529,26 @@
 		}
 		//perk
 		public function removePerk(perkName: String): Boolean {
+
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			var pd:PerkData = PerkRegistry.getByName(perkName);
+			pd.Deactivate(this);
+			pd.Detach(this);
+			// END PERK REWORK
+
 			return removeStorageSlot(perks, perkName);
 		}
 		//perks
 		public function removePerks(): void {
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			for each(var sc:StorageClass in perks){
+				var pd:PerkData = PerkRegistry.getByName(sc.storageName);
+				pd.Deactivate(this);
+				pd.Detach(this);
+			}
+			// END PERK REWORK
 			removeStorage(perks);
 		}
 		//key item
@@ -8766,6 +8875,13 @@
 		public function perkv4(statusName: String): Number {
 			return storageValue(perks, statusName, 4);
 		}
+
+		// PERK REWORK
+		// **MANUALLY MERGE!**
+		public function getPerkValue(statusName:String, idx:Number):Number {
+			return storageValue(perks, statusName, idx);
+		}
+
 		public function keyItemv1(statusName: String): Number {
 			return storageValue(keyItems, statusName, 1);
 		}
@@ -8809,9 +8925,41 @@
 		
 		//Grow
 		public function increaseCock(increase: Number, cockNum: Number): Number {
+			// PERK OVERHAUL
+			// **MANUALLY MERGE!**
+			/**@event OnCockIncrease
+			 * @param c Creature
+			 * @param increase NumberValueHolder
+			 */
+			var heldIncrease:NumberValueHolder = new NumberValueHolder(increase);
+			OnCockIncrease.Invoke(this, heldIncrease);
+			increase = heldIncrease.value;
+			/** @BEGINPERKFUNC Big Cock:OnCockIncrease(c:Creature, increase:NumberValueHolder)
+			 *  @eventhook c.OnCockIncrease
+			 *  @param increase setheld
+			 *  @replace /if (hasPerk("Big Cock") >= 0)//
+			 *  @replace /perks[hasPerk("Big Cock")].value1/GetMultiplier(c)/
 			if (hasPerk("Big Cock") >= 0) increase *= perks[hasPerk("Big Cock")].value1;
+			 *  @ENDPERKFUNC
+			 */
+
+			/**@BEGINPERKFUNC Phallic Potential:OnCockIncrease(c:Creature, increase:NumberValueHolder)
+			 * @eventhook c.OnCockIncrease
+			 * @param increase setheld
+			 * @replace /if (hasPerk("Phallic Potential") >= 0)//
 			if (hasPerk("Phallic Potential") >= 0) increase *= 1.5;
+			 * @ENDPERKFUNC
+			 */
+
+			/**@BEGINPERKFUNC Phallic Restraint:OnCockIncrease(c:Creature, increase:NumberValueHolder)
+			 * @eventhook c.OnCockIncrease
+			 * @param increase setheld
+			 * @replace /if (hasPerk("Phallic Restraint") >= 0)//
 			if (hasPerk("Phallic Restraint") >= 0) increase *= .25;
+			 * @ENDPERKFUNC
+			 */
+
+			// END PERK OVERHAUL
 			return cocks[cockNum].growCock(increase);
 		}
 		//BreastCup
@@ -10400,8 +10548,20 @@
 		{
 			if(!hasNipples()) return false;
 			//PC has reached lactation threshold!
+			/* PERK REWORK - OLD CODE:
+			// **MANUALLY MERGE!**
 			if(milkMultiplier > 50 || milkFullness >= 50 || hasPerk("Mega Milk") || hasPerk("Milk Fountain")) return true;
+			*/
+			var canlac:BoolValueHolder = new BoolValueHolder(milkMultiplier > 50 || milkFullness >= 50);
+
+			// @event OnCanLactate
+			// @param c Creature
+			// @param canLactate BoolValueHolder
+			OnCanLactate.Invoke(this, canlac);
+			return canlac.value;
+			/*
 			return false;
+			END PERK REWORK */
 		}
 		public function isLactating(): Boolean {
 			//PC can't be lactating unless they canLactate!
@@ -10862,8 +11022,27 @@
 
 			//You can't cum more than you can possibly have!
 			if(quantity > maxCum()) quantity = maxCum();
+
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			var heldQuantity:NumberValueHolder = new NumberValueHolder(quantity);
+			OnAfterCumQ.Invoke(this, heldQuantity);
+			quantity = heldQuantity.value;
+
+			/** @BEGINPERKFUNC 'Nuki Nuts:OnAfterCumQ(c:Creature, hQuantity:NumberValueHolder)
+			 * @eventhook c.OnAfterCumQ
+			 * @rename variable quantity hQuantity
+			 * @param hQuantity setheld
+			 * @replace /hasPerk("'Nuki Nuts") && //
+			 * @replace /perkv1("'Nuki Nuts")/getBonus(c)/
+			 * @replace /currentCum()/c.currentCum()/
+			 * @rename variable balls c.balls
 			//Overloaded nuki' nuts will fully drain
 			if(hasPerk("'Nuki Nuts") && balls > 0 && perkv1("'Nuki Nuts") > 0 && quantity < currentCum()) quantity = currentCum();
+			 * @ENDPERKFUNC
+			 */
+			// END PERK REWORK
+
 			//BIOMASS ADDED LAST!
 			if(statusEffectv1("Goo Vent") == 1) quantity += biomassQ(true);
 			trace("Total produced: " + quantity);
@@ -10919,6 +11098,13 @@
 			cumDelta = refractoryRate / 60 * 2; // No balls == replace with 2 for purposes of the calc
 			if(hasPerk("Breed Hungry")) cumDelta *= 2;
 			
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			var heldCumDelta:NumberValueHolder = new NumberValueHolder(cumDelta);
+			OnBallsCumProduction.Invoke(this, minutes, heldCumDelta);
+			cumDelta = heldCumDelta.value;
+ 			// END PERK REWORK
+
 			//After 60% fullness, cut gains in half.
 			if(ballFullness >= 60)
 			{
@@ -10950,8 +11136,15 @@
 				trace("BLUE BALLS FOR: " + short);
 				//Hit max cum - standard message
 				var m:String = ParseText("You’re feeling a little... excitable, a little randy even. It won’t take much to excite you so long as your [pc.balls] " + (balls == 1? "is" : "are") + " this full.");
+				// PERK REWORK
+				// **MANUALLY MERGE!**
+				/**
 				if(hasPerk("'Nuki Nuts"))
 				{
+					@BEGINPERKFUNC 'Nuki Nuts:OnFilled(c:Creature, m:StringValueHolder, cumCascade:Boolean)
+					@eventhook c.OnBallsFull
+					@param m setheld
+					@rename variable balls c.balls
 					if(balls == 1)
 					{
 						if(cumCascade) m = ParseText("Your [pc.ballsNoun] has filled so much from your cum cascade that it’s started to swell. It won’t take much to excite you so long as your [pc.balls] is this full.");
@@ -10962,7 +11155,14 @@
 						if(cumCascade) m = ParseText("Your [pc.ballsNoun] have filled so much from your cum cascade that they’ve started to swell. It won’t take much to excite you so long as your [pc.balls] are this full.");
 						else m += " Of course, your kui-tan physiology will let your balls balloon with additional seed. They’ve already started to swell. Just make sure to empty them before they get too big!";
 					}
+					@ENDPERKFUNC
 				}
+				*/ // PERK REWORK
+				var hM:StringValueHolder = new StringValueHolder(m);
+				OnBallsFull.Invoke(this, hM, cumCascade);  // PERK REWORK
+				m = hM.value;
+				// END PERK REWORK
+
 				AddLogEvent(m, "words", minutes);
 				applyBlueBalls(true);
 			}
@@ -10972,6 +11172,20 @@
 			//trace("AFTER FULLNESS: " + ballFullness);
 			if (ballFullness >= 100) 
 			{
+				// PERK REWORK
+				// **MANUALLY MERGE!**
+				var vhCapFullness:BoolValueHolder = new BoolValueHolder(true);
+				OnBallsOverfilled.Invoke(this, vhCapFullness);
+				/**@BEGINPERKFUNC 'Nuki Nuts:OnOverfilling(c:Creature, capFullness:BoolValueHolder)
+				 * @eventhook c.OnBallsOverfilled
+				 * @rename variable ballFullness c.ballFullness
+				 * @param capFullness setheld
+				 * @replace /hasPerk("'Nuki Nuts") &&//
+				 * @rename variable balls c.balls
+				 * @rename variable ballSizeRaw c.ballSizeRaw
+				 * @rename variable ballSizeMod c.ballSizeMod
+				 * @rename variable hasStatusEffect c.hasStatusEffect
+				 * @replace /addPerkValue("'Nuki Nuts",1,nutBonus);/setBonus(c, nutBonus + getBonus(c));/
 				if(hasPerk("'Nuki Nuts") && balls > 0 && this is PlayerCharacter)
 				{
 					//Figure out a % of normal size to add based on %s.
@@ -10986,7 +11200,12 @@
 					ballSizeMod += nutBonus;
 					addPerkValue("'Nuki Nuts",1,nutBonus);
 				}
+				 * @ENDPERKFUNC
+				 */
+				if (vhCapFullness.value) // Don't touch indentation on next line
 				ballFullness = 100;
+
+				// END PERK REWORK
 			}
 			//if(this is PlayerCharacter) trace("Post Fullness: " + ballFullness)
 		}
@@ -12000,7 +12219,23 @@
 		public function setNewCockValues(arg:int = 0):void
 		{
 			cocks[arg].cLengthRaw = 5.5;
+
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			// @event BeforeSetNewCockValues
+			// @param c   Creature
+			// @param idx int
+			BeforeSetNewCockValues.Invoke(this, arg);
+
+			/** @BEGINPERKFUNC Hung:BeforeSetNewCockValues(c:Creature, arg:int)
+			 * @eventhook c.BeforeSetNewCockValues
+			 * @replace /if(hasPerk("Hung")) //
+			 * @replace /cocks/c.cocks/
 			if(hasPerk("Hung")) cocks[arg].cLengthRaw += 2+rand(4);
+			 * @ENDPERKFUNC
+			 */
+
+			// END PERK REWORK
 			
 			var race:String = race();
 			var raceSimple:String = stripRace(race);
@@ -12233,6 +12468,10 @@
 			if(hasStatusEffect("Mimbrane Cock") && arraySpot == 0) removeStatusEffect("Mimbrane Cock");
 			if(hasStatusEffect("Painted Penis") && arraySpot == statusEffectv1("Painted Penis")) clearPaintedPenisEffect();
 			removeJunk(cocks, arraySpot, totalRemoved);
+			// PERK REWORK
+			// **MANUALLY MERGE!**
+			OnCockRemoved.Invoke(this);
+			// END PERK REWORK
 			if(!hasCock())
 			{
 				removePerk("Firing Blanks");
@@ -20456,7 +20695,23 @@
 					// Calculate weight: Simple, Each inch of length is 1/80th lbs.
 					weightClitoris += tempSize * 0.0125;
 					// Modifiers:
+					// PERK REWORK
+					// **MANUALLY MERGE!**
+					// @event OnWeighClitoris
+					// @param c Creature
+					// @param weightClitoris NumberValueHolder
+					var heldWeightClitoris:NumberValueHolder = new NumberValueHolder(weightClitoris);
+					OnWeighClitoris.Invoke(this, heldWeightClitoris);
+					weightClitoris = heldWeightClitoris.value;
+
+					/** @BEGINPERKFUNC Hung:OnWeighClitoris(c:Creature, weightClitoris:NumberValueHolder)
+					 * @eventhook c.OnWeighClitoris
+					 * @param weightClitoris setheld
+					 * @remove if(hasPerk("Hung"))
 					if(hasPerk("Hung")) weightClitoris *= 0.75;
+					 * @ENDPERKFUNC
+					 */
+					// END PERK REWORK
 				}
 			}
 			// Penis:
@@ -20499,7 +20754,22 @@
 							}
 						}
 					}
+					// PERK REWORK
+					// **MANUALLY MERGE!**
+					// @event OnWeighClitoris
+					// @param c Creature
+					// @param weightPenis NumberValueHolder
+					var heldWeightPenis:NumberValueHolder = new NumberValueHolder(weightPenis);
+					OnWeighPenis.Invoke(this, heldWeightPenis);
+					weightPenis = heldWeightPenis.value;
+
+					/** @BEGINPERKFUNC Hung:OnWeighPenis(c:Creature, weightPenis:NumberValueHolder)
+					 * @eventhook c.OnWeighPenis
+					 * @param weightPenis setheld
+					 * @remove if(hasPerk("Hung"))
 					if(hasPerk("Hung")) weightPenis *= 0.75;
+					 * @ENDPERKFUNC
+					 */
 				}
 			}
 			// Testicles:
diff -uBEZNr -X diffignore.txt before/classes/DataManager/Serialization/ItemSaveable.as after/classes/DataManager/Serialization/ItemSaveable.as
--- before/classes/DataManager/Serialization/ItemSaveable.as
+++ after/classes/DataManager/Serialization/ItemSaveable.as
@@ -56,6 +56,11 @@
 			_ignoredFields.push(fieldName);
 		}
 		
+		// TiTS:MCO - Serialization fix
+		public function getIgnoredFields(): Array {
+			return _ignoredFields;
+		}
+		
 		private function isBasicType(obj:*):Boolean
 		{
 			if (obj is int) return true;
@@ -74,13 +79,16 @@
 			var _d:XML = describeType(this);
 			var _dl:XMLList = _d..variable;
 			var _da:XMLList = _d..accessor;
+			// TiTS: MCO - Serialization fix
+			var _ignored:Array = this.getIgnoredFields();
 			
 			if (this.hasRandomProperties == true)
 			{
 				for each (var prop:XML in _dl)
 				{
 					var propName:String = prop.@name.toString();
-					if (_ignoredFields.length > 0 && _ignoredFields.indexOf(propName) == -1)
+					// TiTS: MCO - Serialization fix
+					if (_ignored.length > 0 && _ignored.indexOf(propName) == -1)
 					{
 						if (this[propName] != null && this[propName] != undefined)
 						{
@@ -141,9 +149,11 @@
 				for each (var accs:XML in _da)
 				{
 					var accsName:String = accs.@name.toString();
-					if (_ignoredFields.length > 0)
+					// TiTS: MCO - Serialization fix
+					if (_ignored.length > 0)
 					{
-						if (_ignoredFields.indexOf(accsName) == -1)
+						// TiTS: MCO - Serialization fix
+						if (_ignored.indexOf(accsName) == -1)
 						{
 							dataObject[accsName] = this[accsName];
 						}
diff -uBEZNr -X diffignore.txt before/classes/DataManager/Serialization/VersionedSaveable.as after/classes/DataManager/Serialization/VersionedSaveable.as
--- before/classes/DataManager/Serialization/VersionedSaveable.as
+++ after/classes/DataManager/Serialization/VersionedSaveable.as
@@ -6,6 +6,8 @@
 	import flash.utils.getDefinitionByName;
 	import flash.utils.describeType;
 	
+	import classes.SimpleEvent; // TiTS:MCO
+	
 	/**
 	 * ...
 	 * @author Gedan
@@ -41,6 +43,11 @@
 			return false;
 		}
 		
+		// TiTS:MCO - Serialization Fix
+		public function getIgnoredFields():Array {
+			return _ignoredFields;
+		}
+		
 		// Serialization shit
 		public function getSaveObject():Object
 		{
@@ -52,10 +59,13 @@
 			var _da:XMLList = _d..accessor;
 			
 			// Raw properties
+			var ignored:Array = getIgnoredFields(); // TiTS:MCO - Serialization Fix
 			for each (var prop:XML in _dl)
 			{
-				var pName:String = prop.@name;
-				if (this[prop.@name] != null && this[prop.@name] != undefined && _ignoredFields.indexOf(pName) == -1)
+				// TiTS:MCO - Serialization Fix
+				// prop.@name was not serializing properly in some cases.
+				var pName:String = prop.@name.toString();
+				if (this[prop.@name] != null && this[prop.@name] != undefined && ignored.indexOf(pName) == -1)
 				{
 					if (this[prop.@name] is ISaveable)
 					{
@@ -113,10 +123,12 @@
 			// Private properties aren't in the ..variable list at all. We can however, get their accessors...
 			for each (var accs:XML in _da)
 			{
-				if (_ignoredFields.length > 0)
+				// TiTS:MCO - Serialization Fix
+				if (ignored.length > 0)
 				{
 					var tProp:String = accs.@name;
-					if (_ignoredFields.indexOf(tProp) == -1)
+					// TiTS:MCO - Serialization Fix
+					if (ignored.indexOf(tProp) == -1)
 					{
 						dataObject[accs.@name] = this[accs.@name];
 					}
@@ -171,6 +183,9 @@
 			// tldr, v1 versions of the saves, because they use embedded AMF metadata, the loaded data is no longer a Dynamic class, which means
 			// for * in thing doesn't work.
 			var _d:XML = describeType(dataObject);
+
+			// TiTS:MCO - Serialization Fix
+			var ignored:Array = getIgnoredFields();
 			if (_d.@isDynamic == "true")
 			{
 				// Dynamic objects ie v2+ saves
@@ -178,6 +193,11 @@
 				{
 					if (prop != "prototype" && prop != "neverSerialize" && prop != "classInstance")
 					{
+						// TiTS:MCO - Serialization Fix (debug)
+						if (ignored.indexOf(prop) != -1) {
+								trace("WARNING: Save contains ignored property " + prop);
+								continue;
+						}
 						// Directly referencing something that supports this serialization method
 						if (this[prop] is ISaveable)
 						{
diff -uBEZNr -X diffignore.txt before/classes/Engine/Utility/MathUtil.as after/classes/Engine/Utility/MathUtil.as
--- before/classes/Engine/Utility/MathUtil.as
+++ after/classes/Engine/Utility/MathUtil.as
@@ -11,6 +11,47 @@
 			return p1 + f * (p2 - p1);
 		}
 		
+		/**
+		 * Lerp for uints, which need a bit more coddling.
+		 * @author Anonymous-BCFED
+		 * @param	p1
+		 * @param	p2
+		 * @param	f
+		 * @return
+		 */
+		public static function lerpForUint(p1:uint, p2:uint, f:Number):uint
+		{
+			return uint(Math.round(Number(p1) + f * (Number(p2) - Number(p1))));
+		}
+		
+		public static function ColorUint2RGBArray(color:uint):Array
+		{
+			return [
+				(color >> 16) & 255, // Shift right 16 bits and mask 0xFF
+				(color >> 8) & 255,  // Shift right 8 bits and mask 0xFF
+				color & 255          // Shift right 0 bits and mask 0xFF
+			];
+		}
+		
+		/**
+		 * Replacement for fl.motion.Color. Performs RGB lerp between two colors.
+		 * @author Anonymous-BCFED
+		 * @param	a
+		 * @param	b
+		 * @param	f Decimal between 0 and 1.
+		 * @return Linearly interpolated color.
+		 */
+		public static function ColorRGBInterpolate(c1:uint, c2:uint, f:Number):uint 
+		{
+			var a:Array = ColorUint2RGBArray(c1);
+			var b:Array = ColorUint2RGBArray(c2);
+			var output:Array = [0, 0, 0];
+			for (var i:int = 0; i < 3; i++) {
+				output[i] = uint(Math.max(0, Math.min(255, lerpForUint(a[i], b[i], f))));
+			}
+			return output[0] << 16 | output[1] << 8 | output[2];
+		}
+		
 		public static function Clamp(min:Number, max:Number, f:Number):Number
 		{
 			if (f < min) return min;
diff -uBEZNr -X diffignore.txt before/classes/GameData/PerkData.as after/classes/GameData/PerkData.as
--- before/classes/GameData/PerkData.as
+++ after/classes/GameData/PerkData.as
@@ -2,9 +2,11 @@
 {
 	import classes.Creature;
 	import classes.kGAMECLASS;
+	import classes.StorageClass;
 	
 	/**
-	 * ...
+	 * Represents a perk in TiTS.MCO.
+	 * @author Anonymous-BCFED
 	 * @author Gedan
 	 */
 	public class PerkData 
@@ -17,6 +19,27 @@
 		
 		public static var UNKNOWN:PerkData;
 		
+		public var DEBUG:Boolean = false;
+
+		/**
+		 * MCO: Because Fenoxo is an idiot and used raw strings everywhere,
+		 * some perks have misspellings and typos.  Encodings also cause problems.
+		 *
+		 * Here is what we define the perk's actual identifier to be, for internal consistency.
+		 */
+		private var _id:String = "";
+		protected function setID(value:String):void { _id = value; }
+		public function get ID():String { return _id; }
+
+		/**
+		 * MCO: All the names referenced for this perk, misspelt or not.
+		 */
+		private var _allNames:Array = [];
+		protected function setAllNames(value:Array):void { _allNames = value; }
+		public function get allNames():Array {
+			return _allNames.slice(); // Cloned instance.
+		}
+
 		// perkName == storageClass.storageName - this is how we're gonna tie the two halves together.
 		private var _perkName:String = "";
 		public function get perkName():String { return _perkName; }
@@ -80,6 +103,9 @@
 			}
 		}
 		
+		// MCO: This is such a stupid system.
+		// TODO: MCO - Convert from valueStorage's static quartet to serialize()/deserialize() for more flexibility.
+
 		// Storage class value usage
 		private var _valueStorageNames:Array = ["", "", "", ""];
 		public function setStorageName(slotNumber:int, name:String):void
@@ -129,27 +155,92 @@
 		
 		// Application Function -- "Complex" addition functions so we can kinda automate some of this shit a little
 		private var _applicationFunction:Function = null;
-		public function applyTo(target:Creature):void
+		public function applyTo(target:Creature, skipActivate:Boolean = false, v1:* = null, v2:* = 0, v3:* = 0, v4:* = 0):void
 		{
-			if (_applicationFunction != null)
-			{
-				_applicationFunction(target);
+			// MCO: setValues BEFORE calling Attach().
+			setStorageValues(v1, v2, v3, v4);
+
+			if(!skipActivate) {
+				Activate(target);
 			}
 			
-			target.createPerk(this.perkName, 
+			Attach(target);
+
+			target.createPerk(this._id, // MCO: Used to use perkName.
 				_valueStorageValues[0], 
 				_valueStorageValues[1],
 				_valueStorageValues[2],
 				_valueStorageValues[3],
 				_perkDescription);
 		}
+
+		public function removeFrom(target:Creature, skipDeactivate:Boolean=false):void {
+			if(!skipDeactivate) {
+				Deactivate(target);
+			}
+
+			Detach(target);
+			target.removePerk(_id); // MCO: perkName -> _id
+		}
+		public function loadSaveObject(o:StorageClass):void {
+			this.setStorageValues(o.value1, o.value2, o.value3, o.value4);
+		}
+
+
 		public function set applicationFunction(v:Function):void { _applicationFunction = v; }
 		
+		/**
+		 * When we're added to a creature via gameplay.
+		 * @param	c
+		 */
+		public function Activate(c:Creature):void {}
+
+		/**
+		 * When we're removed from a creature via gameplay.
+		 * @param	c
+		 */
+		public function Deactivate(c:Creature):void {}
+
+		/**
+		 * When the creature is loaded from a save OR on first activation (gameplay).
+		 * @param c Creature we're interested in.
+		 */
+		public function Attach(c:Creature):void {
+			trace("Attaching " + this.perkName+" to " + c.nameDisplay());
+		}
+
+		/**
+		 * When we're removed from the creature via gameplay or save stuff.
+		 * @param	c
+		 */
+		public function Detach(c:Creature):void {
+			trace("Detaching " + this.perkName+" from " + c.nameDisplay());
+		}
+
+		protected function getValue(c:Creature, idx:Number):Number {
+			return c.getPerkValue(perkName, idx);
+		}
+		protected function setValue(c:Creature, idx:Number, value:Number):void {
+			c.setPerkValue(perkName, idx, value);
+		}
+
+		public function clone(sc:StorageClass):PerkData {
+			var pd:PerkData = new PerkData();
+			pd.perkName = sc.storageName;
+			pd.perkDescription = sc.tooltip;
+			return _clone(sc, pd);
+		}
+		protected function _clone(sc:StorageClass, pd:PerkData):PerkData {
+			pd.setStorageValues(sc.value1, sc.value2, sc.value3, sc.value4);
+			return pd;
+		}
 		public function PerkData() 
 		{
 			// Doop doop, nothing to do.
 		}
-		
+		public function hasPerk(c:Creature):Boolean {
+			return c.hasPerk(perkName);
+		}
 	}
 
 }
